<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="zhiyaoXu"><meta name="copyright" content="zhiyaoXu"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>差分方程1 | Void</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"xzyvoid.github.io","root":"/","title":"阿姚的小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="作为数模培训的第一课，差分方程确实帮助我对数模建立起了比较浓厚的兴趣，作为一种递推关系式，它的暴力求解和迭代后的神奇性质，在解决很多实际问题以及进行数值分析时，都起到了很关键的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="差分方程1">
<meta property="og:url" content="http://xzyvoid.github.io/post/chafenfc1.html">
<meta property="og:site_name" content="Void">
<meta property="og:description" content="作为数模培训的第一课，差分方程确实帮助我对数模建立起了比较浓厚的兴趣，作为一种递推关系式，它的暴力求解和迭代后的神奇性质，在解决很多实际问题以及进行数值分析时，都起到了很关键的作用。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xzyvoid.github.io/post/chafenfc1/cfcf1.png">
<meta property="og:image" content="http://xzyvoid.github.io/post/chafenfc1/cffc2.png">
<meta property="og:image" content="http://xzyvoid.github.io/post/chafenfc1/cffc3.png">
<meta property="article:published_time" content="2022-07-08T08:10:03.000Z">
<meta property="article:modified_time" content="2022-07-10T16:35:05.855Z">
<meta property="article:author" content="zhiyaoXu">
<meta property="article:tag" content="数值分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xzyvoid.github.io/post/chafenfc1/cfcf1.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="zhiyaoXu"><img width="96" loading="lazy" src="https://pic.imgdb.cn/item/62c7a44cf54cd3f9379abc52.jpg" alt="zhiyaoXu"></a><div class="site-author-name"><a href="/about/">zhiyaoXu</a></div><span class="site-name">Void</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">差分方程的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91"><span class="toc-number">2.</span> <span class="toc-text">斐波那契</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%B9%B3%E8%A1%A1%E8%A7%A3%E5%8F%8A%E5%85%B6%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">差分方程的平衡解及其稳定性</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://xzyvoid.github.io/post/chafenfc1.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="zhiyaoXu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Void"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">差分方程1</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-07-08 16:10:03" itemprop="dateCreated datePublished" datetime="2022-07-08T16:10:03+08:00">2022-07-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2022-07-11 00:35:05" itemprop="dateModified" datetime="2022-07-11T00:35:05+08:00">2022-07-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">892</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">3m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%95%B0%E6%A8%A1/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">数模</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">数值分析</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>作为数模培训的第一课，差分方程确实帮助我对数模建立起了比较浓厚的兴趣，作为一种递推关系式，它的暴力求解和迭代后的神奇性质，在解决很多实际问题以及进行数值分析时，都起到了很关键的作用。</p>
<span id="more"></span>
<h3 id="差分方程的定义">差分方程的定义</h3>
<p>（即使由于写文章的需要再去听了一遍课，我也没能清楚它的定义到底是啥）</p>
<p>无奈在这里借用一下百度百科的介绍：</p>
<blockquote>
<p>在数学上，<strong>递推关系（recurrence relation）</strong>，也就是<strong>差分方程（difference equation）</strong>，是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/递推">递推</a>地定义一个序列的方程式：序列的每一项目是定义为前一项的函数。某些简单定义的递推关系式可能会表现出非常复杂的（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/混沌/7988486">混沌</a>的）性质，他们属于数学中的非线性分析领域。</p>
</blockquote>
<p>嗯~，递推关系就是差分方程。谈到递推关系，也就不得不想到神奇的斐波那契了，那堂数模课也是由此展开的。</p>
<h3 id="斐波那契">斐波那契</h3>
<p>它的神奇不必多说，这里直接给出它的递推关系： <span class="math display">\[
a_0=0,a_1=1 ,a_n=a_{n-1}+a_{n-2} \quad(n&gt;=2,n \in \natnums)
\]</span> 差分方程上来就惊我一下，给出了它的通项公式： <span class="math display">\[
a_n=\frac{1}{\sqrt []{5}}[(\frac{(1+\sqrt []{5})}{2})^n-(\frac{(1-\sqrt []{5})}{2})^n]
\]</span> 以下是它的求解过程：</p>
<img src="/post/chafenfc1/cfcf1.png" class title="cfcf1" loading="lazy">
<p>其中<span class="math inline">\(r_n\)</span>就是<span class="math inline">\(a_n\)</span>，嗯~，暴力假设，可能不专业的说，<span class="math inline">\(\lambda^n\)</span>是差分方程的特征算子，<span class="math inline">\(\lambda\)</span>是特征根，由此得出通解，带入原始数据，得到解，即这个递推公式的通项公式。</p>
<p>人总有一种本能，只有知道它每一步到底是什么，才会让人踏实。斐波那契显然给足了我安全感，解出它的通项，它在数学上的神秘就具体多了。但这种点亮战争迷雾般的手段，确实是通法，但有时却极难操作（三角形重心序列问题），<span class="math inline">\(\lambda\)</span>有时会出现复数解、含n解，会让最后解的确立十分麻烦，成为一个比拼眼力的过程。但好在，差分方程能被研究的如此之多，它的作用显然不只是给出安全感这么简单。</p>
<h3 id="差分方程的平衡解及其稳定性">差分方程的平衡解及其稳定性</h3>
<p>直接看图：</p>
<img src="/post/chafenfc1/cffc2.png" class title="cffc2" loading="lazy">
<img src="/post/chafenfc1/cffc3.png" class title="cffc3" loading="lazy">
<p>其中<span class="math inline">\(x=0\)</span>具有吸引性，<span class="math inline">\(x=-1\quad x=1\)</span>具有排斥性，稳定集为<span class="math inline">\((-1,1)\)</span>。</p>
<p>为什么说0,1，-1是系统的平衡点，因为当<span class="math inline">\(x\)</span>的初始值取在这三个点时，无论进行多少次递推，<span class="math inline">\(x_n\)</span>都保持这个初始值不变，所以它是平衡的。当初始值落在<span class="math inline">\((-1,1)\)</span>时，进过多次递推迭代，<span class="math inline">\(x_n\)</span>的值会最终趋向0，而在之外的初始值，迭代过后的最终会无穷大，这就是吸引与排斥。</p>
<p>这便体现出差分方程的其它重要作用——预测迭代趋势和求出平衡解等式的根。这在实际应用和数值分析中十分重要。</p>
<p>但它的神奇远不止于此，它的独特混沌性，在密码学中大有作用。有人也说，差分方程是离散的微分方程，微分方程是连续的差分方程，它和微分方程之间的关系，也值得我去理解一番，但作为对差分方程的一个初步了解，这篇文章想必已能达到这个目的。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>zhiyaoXu</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://xzyvoid.github.io/post/chafenfc1.html" title="差分方程1">http://xzyvoid.github.io/post/chafenfc1.html</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/post/zhongxxl.html" rel="prev" title="三角形重心序列问题"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">三角形重心序列问题</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/post/%E5%B0%8F%E7%AB%99%E8%AF%B4%E6%98%8E.html" rel="next" title="小站说明"><span class="post-nav-text">小站说明</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> zhiyaoXu</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>